# PostgreSQL Setup
# If you are using local db instead of the one from docker, change the db.host=localhost
# If you are using the docker db then make sure your machines port 5432 is free
db.host=postgres-db
db.port=5432
db.name=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

